#Database info, location based on the JDBC location
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres 
spring.datasource.username=postgres
spring.datasource.password=password

#Hibernate Config
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Server config
server.port=8080